@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto Condensed', sans-serif;	
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	border-radius: 5px;
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background-color: gray;
}

.header {
	position: relative;
	width: 100%;
	height: 70vh;
	background: linear-gradient(rgba(0,0,0,7), rgba(0,0,0,0)), url(../photos/docu.jpeg);
	background-size: cover;
}

.text-box {
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.text-box p {
	font-size: 80px;

}

.text-box h1 {
	font-size: 100px;
	font-weight: bold;
	
}

.text-box hr {
	padding: 5px;
	background: yellow;
	color: yellow;
	outline: none;
}

.title {
	position: relative;
	width: 100%;
	height: 15vh;
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../photos/div1.jpg);
	background-size: cover;
	margin-top: 40px;
}


.admin {
	color: white;
	font-size: 50px;
	margin-left: 50px;
}

.link {
	margin-top: 40px;
	margin-left: 30px;
}

.link ul li {
	font-size: 20px;
	color: black;
	text-decoration: none;
}

.cardx {
	margin: 0 auto;
	max-width: 1350px;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 5px;
}

.card {
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 20px;
	text-decoration: none;
}

.area {
	background: linear-gradient(rgba(255,0,0,.7), rgba(255,0,0,.7)), url(../photos/pupbataan.jpg);
	background-size: cover;
	width: 100%;
	padding: 10px;
}

.back-btn {
	width: 100%;
	display: block;
	padding: 5px;
	background: maroon;
	border: 1px solid black;
	border-radius: 5px;
	text-decoration: none;
	color: yellow;
}
@media(max-width:  1000px) {
	.text-box p {
	font-size: 60px;

}

.text-box h1 {
	font-size: 80px;
	font-weight: bold;
	
}
}

@media(max-width:  900px) {
.cardx {
	margin: 0 auto;
	max-width: 1350px;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 5px;
}
}
@media(max-width:  700px) {
	.text-box p {
	font-size: 40px;

}

.text-box h1 {
	font-size: 60px;
	font-weight: bold;
	
}
}