@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto Condensed', sans-serif;	
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	border-radius: 5px;
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background-color: gray;
}

.header {
	position: relative;
	width: 100%;
	height: 60vh;
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.2)), url(../photos/library1.jpg);
	background-size: cover;
}

.text-box {
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.text-box p {
	font-size: 90px;
}

.text-box h1 {
	font-size: 90px;
}

.text-box hr {
	padding: 5px;
	background: yellow;
	color: yellow;
	outline: none;
}
.cards {
	margin: auto;
	max-width: 1200px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	gap: 20px;
}

.card {
	margin-top: 50px;
	margin-left: 20px;
	margin-right: 20px;
}
.card_img {
	width: 100%;
	display: block;
}
.card_content {
	text-align: center;
	font-size: 20px;
	text-decoration: underline;
}

.card_content p {
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
}

@media (max-width: 1000px) {

.text-box h1 {
	font-size: 80px;
}

.text-box p {
	font-size: 80px;
}

}

@media (max-width: 900px) {

.text-box h1 {
	font-size: 65px;
}

.text-box p {
	font-size: 65px;
}

}
